{
  "name": "cruise-api",
  "version": "1.0.0",
  "private": true,
  "description": "Cruise API",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElvissRozieks/Cruise-Price-Synchronization"
  },
  "keywords": [
    "Cruise API",
    "API"
  ],
  "author": "Elviss",
  "license": "ISC",
  "homepage": "https://github.com/ElvissRozieks/Cruise-Price-Synchronization",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  }
}
