/* Main menu SCSS */


#adminmenu {
    
    #toplevel_page_greenhouse_api_harvest_settings-main {

        &.current{

            .wp-menu-image{

                img{
                    filter: brightness(0);
                    width: 26px;
                    margin-top: 0em;
                }
            }
        }

        .wp-menu-image{

            img {
                width: 30px;
                padding: 4px 0;
                margin-top: 0.5em;
            }
        }

    }
}